{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Any Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": true
    },
    {
      "name": "Debug Balance Sheet Retriever (module)",
      "type": "debugpy",
      "request": "launch",
      "module": "retrievers.balance_sheet.balance_sheet_retriever",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": true
    },
    {
      "name": "Debug Income Statement Retriever (module)",
      "type": "debugpy",
      "request": "launch",
      "module": "retrievers.income_statement.income_statement_retriever",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": true
    }
  ]
}
